<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pd1-kX-eJ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eidetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-58-9tC">
                                <rect key="frame" x="0.0" y="120" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="fBF-uh-0El">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="cd0-Hv-Rda" customClass="PhotoCell" customModule="Eidetic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-kY-Cf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-SL-Csv" userLabel="Live Photo Badge">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="3ky-An-xGH"/>
                                                        <constraint firstAttribute="height" constant="28" id="5m5-Ul-ugf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-dP-PfK" userLabel="Checkmark">
                                                    <rect key="frame" x="55" y="55" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="2qH-gQ-R6R"/>
                                                        <constraint firstAttribute="height" constant="35" id="Wfm-xN-fcT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cg9-dP-PfK" secondAttribute="trailing" constant="10" id="0hg-tD-lpy"/>
                                            <constraint firstAttribute="bottom" secondItem="cg9-dP-PfK" secondAttribute="bottom" constant="10" id="6gS-JY-68g"/>
                                            <constraint firstItem="w4E-kY-Cf1" firstAttribute="top" secondItem="cd0-Hv-Rda" secondAttribute="top" id="PC4-Ax-BtB"/>
                                            <constraint firstItem="7VX-SL-Csv" firstAttribute="top" secondItem="cd0-Hv-Rda" secondAttribute="top" id="d91-Kc-bf5"/>
                                            <constraint firstItem="7VX-SL-Csv" firstAttribute="leading" secondItem="cd0-Hv-Rda" secondAttribute="leading" id="myY-qD-aac"/>
                                            <constraint firstAttribute="bottom" secondItem="w4E-kY-Cf1" secondAttribute="bottom" id="sig-Wm-RqH"/>
                                            <constraint firstItem="w4E-kY-Cf1" firstAttribute="leading" secondItem="cd0-Hv-Rda" secondAttribute="leading" id="zCI-NP-TX4"/>
                                            <constraint firstAttribute="trailing" secondItem="w4E-kY-Cf1" secondAttribute="trailing" id="zEm-vN-1ZJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="w4E-kY-Cf1" id="o4Y-0X-7h7"/>
                                            <outlet property="livePhotoBadgeImageView" destination="7VX-SL-Csv" id="OJ1-vS-mzy"/>
                                            <segue destination="YDA-l8-Lv6" kind="show" identifier="assetView" id="lVo-6d-6KE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HeQ-Dq-ecK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FUO-Wn-G2D"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p1I-SR-zjB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.77918781725888331" green="0.77918781725888331" blue="0.77918781725888331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOZ-58-9tC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06d-S3-dbe"/>
                            <constraint firstItem="SOZ-58-9tC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="49i-hq-ch6"/>
                            <constraint firstItem="SOZ-58-9tC" firstAttribute="top" secondItem="p1I-SR-zjB" secondAttribute="bottom" id="cXa-Sh-IgA"/>
                            <constraint firstAttribute="trailing" secondItem="SOZ-58-9tC" secondAttribute="trailing" id="j1O-em-r2d"/>
                            <constraint firstItem="p1I-SR-zjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="noH-sp-X5c"/>
                            <constraint firstItem="p1I-SR-zjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qac-AC-Rcd"/>
                            <constraint firstItem="p1I-SR-zjB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y82-Tq-96p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vs4-Fs-VFK"/>
                        <barButtonItem title="Add tag" id="qMn-3w-7sK">
                            <connections>
                                <action selector="presentAddtagModal" destination="BYZ-38-t0r" id="rQD-HO-JYA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ORe-Ye-kVW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gkF-03-Vaa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="w6m-0j-FyE">
                                <connections>
                                    <action selector="addAsset:" destination="BYZ-38-t0r" id="VEt-rK-59e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Select" id="0Gg-c8-rQq">
                                <connections>
                                    <action selector="multipleSelectToggle:" destination="BYZ-38-t0r" id="6p0-4G-jP6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButtonItem" destination="w6m-0j-FyE" id="Wes-tX-QVQ"/>
                        <outlet property="addTagButton" destination="qMn-3w-7sK" id="dqo-O4-kt8"/>
                        <outlet property="collectionView" destination="SOZ-58-9tC" id="swO-Px-1Vh"/>
                        <outlet property="searchBar" destination="p1I-SR-zjB" id="3cn-s4-ARc"/>
                        <outlet property="selectButton" destination="0Gg-c8-rQq" id="3BJ-os-6Q4"/>
                        <outlet property="spaceLeft" destination="ORe-Ye-kVW" id="7Kc-x2-Y2A"/>
                        <outlet property="spaceRight" destination="ORe-Ye-kVW" id="dAD-y8-Xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839.1999999999998" y="102.99850074962519"/>
        </scene>
        <!--Asset View Controller-->
        <scene sceneID="IbI-F5-dVk">
            <objects>
                <viewController storyboardIdentifier="assetViewStoryboard" hidesBottomBarWhenPushed="YES" id="YDA-l8-Lv6" customClass="AssetViewController" customModule="Eidetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYM-4d-7sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="289" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-cc-Os4">
                                <rect key="frame" x="0.0" y="117" width="375" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qSz-uf-qA7"/>
                                    <constraint firstAttribute="height" constant="353" id="xid-Ps-hLD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="289" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-Kq-Vay" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="117" width="375" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-6d-mz5">
                                <rect key="frame" x="34" y="84" width="131" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-Um-rsg">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ay3-CM-3GR"/>
                                            <constraint firstAttribute="height" constant="21" id="rsV-I3-SE9"/>
                                        </constraints>
                                        <state key="normal" image="uncheckbox"/>
                                        <state key="selected" image="checkbox"/>
                                        <connections>
                                            <action selector="makeFolderToggle:" destination="YDA-l8-Lv6" eventType="touchUpInside" id="A7p-Rj-w8H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make folder?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-dm-LVG">
                                        <rect key="frame" x="32" y="0.0" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-kf-NVd">
                                <rect key="frame" x="173" y="80" width="163.5" height="29"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tags here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-SQ-oqn">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-gg-F0s">
                                        <rect key="frame" x="119.5" y="0.0" width="44" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9CA-p2-F0W"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addTagToAsset:" destination="YDA-l8-Lv6" eventType="touchUpInside" id="UHd-RR-vxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYS-ft-r0m">
                                <rect key="frame" x="-4" y="474" width="383" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-6N-GGE" customClass="TagListView" customModule="Eidetic" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="367" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.34138366936986531" green="0.51265784718536955" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                                <color key="value" red="0.29635465145111084" green="0.48353606462478638" blue="0.99939852952957153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29979132019999999" green="0.4814635712" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KeL-6N-GGE" firstAttribute="trailing" secondItem="qYS-ft-r0m" secondAttribute="trailingMargin" id="4dT-Cp-icP"/>
                                    <constraint firstAttribute="bottom" secondItem="KeL-6N-GGE" secondAttribute="bottom" constant="20" id="MJb-5X-ct6"/>
                                    <constraint firstItem="KeL-6N-GGE" firstAttribute="top" secondItem="qYS-ft-r0m" secondAttribute="top" id="bTG-rV-yfj"/>
                                    <constraint firstItem="KeL-6N-GGE" firstAttribute="centerY" secondItem="qYS-ft-r0m" secondAttribute="centerY" id="h5C-Mx-IzW"/>
                                    <constraint firstItem="KeL-6N-GGE" firstAttribute="centerX" secondItem="qYS-ft-r0m" secondAttribute="centerX" id="icK-fG-Hel"/>
                                    <constraint firstItem="KeL-6N-GGE" firstAttribute="leading" secondItem="qYS-ft-r0m" secondAttribute="leadingMargin" id="smd-7A-KoU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJO-Kq-Vay" firstAttribute="leading" secondItem="LGZ-BE-6zd" secondAttribute="leading" id="3Ld-BJ-TiC"/>
                            <constraint firstItem="qYS-ft-r0m" firstAttribute="centerX" secondItem="e4d-cc-Os4" secondAttribute="centerX" id="7LL-4J-Oyz"/>
                            <constraint firstItem="e4d-cc-Os4" firstAttribute="trailing" secondItem="LGZ-BE-6zd" secondAttribute="trailing" id="Bss-S2-VZL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qYS-ft-r0m" secondAttribute="bottom" constant="-20" id="CdJ-LU-djx"/>
                            <constraint firstItem="cI4-kf-NVd" firstAttribute="leading" secondItem="MuU-6d-mz5" secondAttribute="trailing" constant="8" id="KYs-ar-gS2"/>
                            <constraint firstItem="MuU-6d-mz5" firstAttribute="leading" secondItem="LGZ-BE-6zd" secondAttribute="leading" constant="34" id="M8q-rm-H2S"/>
                            <constraint firstItem="e4d-cc-Os4" firstAttribute="top" secondItem="cI4-kf-NVd" secondAttribute="bottom" constant="8" id="XgO-7s-rS0"/>
                            <constraint firstItem="e4d-cc-Os4" firstAttribute="top" secondItem="MuU-6d-mz5" secondAttribute="bottom" constant="12" id="Xq1-w8-zBX"/>
                            <constraint firstItem="cI4-kf-NVd" firstAttribute="top" secondItem="LGZ-BE-6zd" secondAttribute="top" constant="16" id="b6H-f8-J9Q"/>
                            <constraint firstItem="LGZ-BE-6zd" firstAttribute="trailing" secondItem="cI4-kf-NVd" secondAttribute="trailing" constant="38.5" id="bYO-Kb-BS6"/>
                            <constraint firstItem="qYS-ft-r0m" firstAttribute="top" secondItem="e4d-cc-Os4" secondAttribute="bottom" constant="4" id="g9F-ef-xpx"/>
                            <constraint firstItem="nJO-Kq-Vay" firstAttribute="top" secondItem="cI4-kf-NVd" secondAttribute="bottom" constant="8" id="hBV-EZ-Hn8"/>
                            <constraint firstItem="e4d-cc-Os4" firstAttribute="leading" secondItem="LGZ-BE-6zd" secondAttribute="leading" id="ja6-TE-tPX"/>
                            <constraint firstItem="cI4-kf-NVd" firstAttribute="leading" secondItem="IYM-4d-7sr" secondAttribute="leading" constant="173" id="lBq-YD-d8s"/>
                            <constraint firstItem="nJO-Kq-Vay" firstAttribute="trailing" secondItem="LGZ-BE-6zd" secondAttribute="trailing" id="scn-Iq-97d"/>
                            <constraint firstItem="MuU-6d-mz5" firstAttribute="centerY" secondItem="cI4-kf-NVd" secondAttribute="centerY" id="xaI-Vo-EUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGZ-BE-6zd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g7p-kd-bP6">
                        <nil key="title"/>
                        <progressView key="titleView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" id="mdp-8h-RYf">
                            <rect key="frame" x="8" y="21" width="315.5" height="2.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9am-ty-13V">
                            <connections>
                                <action selector="editAsset:" destination="YDA-l8-Lv6" id="4q3-QL-5hL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTagTextField" destination="WX0-SQ-oqn" id="0xl-F7-zeJ"/>
                        <outlet property="addtagButton" destination="tPS-gg-F0s" id="pR2-GQ-q3i"/>
                        <outlet property="editButton" destination="9am-ty-13V" id="LRh-sE-pUm"/>
                        <outlet property="favoriteButton" destination="8Yp-WQ-pwd" id="lcP-cJ-Hxa"/>
                        <outlet property="imageView" destination="e4d-cc-Os4" id="6Vn-jr-Q2U"/>
                        <outlet property="livePhotoView" destination="nJO-Kq-Vay" id="WgB-2y-KqH"/>
                        <outlet property="makeFolderCheckbox" destination="zGQ-Um-rsg" id="KLe-MN-Jqd"/>
                        <outlet property="progressView" destination="mdp-8h-RYf" id="Xck-ba-9I2"/>
                        <outlet property="space" destination="mpt-ak-bMs" id="cDB-No-uHq"/>
                        <outlet property="tagListView" destination="KeL-6N-GGE" id="uo9-Xt-RO7"/>
                        <outlet property="trashButton" destination="CL7-RW-TvL" id="sHW-8x-f54"/>
                    </connections>
                </viewController>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="mpt-ak-bMs"/>
                <barButtonItem systemItem="trash" id="CL7-RW-TvL">
                    <connections>
                        <action selector="removeAsset:" destination="YDA-l8-Lv6" id="uTi-k1-DFS"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="♡" id="8Yp-WQ-pwd">
                    <connections>
                        <action selector="toggleFavorite:" destination="YDA-l8-Lv6" id="1Ec-Ju-ZBM"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4S-un-qKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.8000000000002" y="-145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pot-eM-N1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYh-dk-0Bq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kfb-nO-T90"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jis-dA-Q13">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uut-ve-IMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zh-JN-Hjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--Folders-->
        <scene sceneID="wj5-l1-Cwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlY-r9-L32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="folder-glyph" selectedImage="folder-glyph" id="xgQ-fj-tt7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9M-jB-TeB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgY-gY-c7a" kind="relationship" relationship="rootViewController" id="kZg-C9-C7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kt-Zd-h5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="940"/>
        </scene>
        <!--Directory View Controller Scene-->
        <scene sceneID="55v-DI-xIy">
            <objects>
                <viewController id="MgY-gY-c7a" userLabel="Directory View Controller Scene" customClass="DirectoriesViewController" customModule="Eidetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmG-wO-6ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-6U-NiV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="4i5-Cj-9U2">
                                    <size key="itemSize" width="120" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DirectoryCell" id="fhC-QJ-Qe9" customClass="DirectoryCell" customModule="Eidetic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-th-nCa">
                                                    <rect key="frame" x="2" y="2" width="116" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-aL-nE8">
                                                    <rect key="frame" x="18" y="75" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yeg-aL-nE8" secondAttribute="bottom" constant="2" id="1sZ-Tn-K9d"/>
                                            <constraint firstItem="Oum-th-nCa" firstAttribute="top" secondItem="fhC-QJ-Qe9" secondAttribute="top" constant="2" id="2Km-z5-mjE"/>
                                            <constraint firstItem="yeg-aL-nE8" firstAttribute="leading" secondItem="fhC-QJ-Qe9" secondAttribute="leading" constant="18" id="58i-kJ-fFj"/>
                                            <constraint firstItem="Oum-th-nCa" firstAttribute="leading" secondItem="fhC-QJ-Qe9" secondAttribute="leading" constant="2" id="7aZ-BH-nrE"/>
                                            <constraint firstItem="yeg-aL-nE8" firstAttribute="top" secondItem="Oum-th-nCa" secondAttribute="bottom" constant="1" id="BNZ-5u-Ewd"/>
                                            <constraint firstItem="yeg-aL-nE8" firstAttribute="top" secondItem="Oum-th-nCa" secondAttribute="bottom" constant="1" id="E1r-fC-On1"/>
                                            <constraint firstAttribute="trailing" secondItem="Oum-th-nCa" secondAttribute="trailing" constant="2" id="Mb9-Dr-Jr1"/>
                                            <constraint firstAttribute="trailing" secondItem="yeg-aL-nE8" secondAttribute="trailing" constant="18" id="y2d-Zy-Hoh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="directoryName" destination="yeg-aL-nE8" id="2hl-rW-CFt"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="DirectoryDetailsSegue" id="C6c-UZ-BoF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MgY-gY-c7a" id="yvM-gk-TLs"/>
                                    <outlet property="delegate" destination="MgY-gY-c7a" id="RAK-fR-wDf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypr-6U-NiV" firstAttribute="leading" secondItem="v4M-xE-M3i" secondAttribute="leading" id="7y1-Zm-A2r"/>
                            <constraint firstItem="v4M-xE-M3i" firstAttribute="bottom" secondItem="ypr-6U-NiV" secondAttribute="bottom" id="KIp-2m-gqg"/>
                            <constraint firstItem="v4M-xE-M3i" firstAttribute="trailing" secondItem="ypr-6U-NiV" secondAttribute="trailing" id="t2H-Ba-nm1"/>
                            <constraint firstItem="ypr-6U-NiV" firstAttribute="top" secondItem="v4M-xE-M3i" secondAttribute="top" id="vTH-7k-3IQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4M-xE-M3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="cu4-cE-s90"/>
                    <connections>
                        <outlet property="collectionView" destination="ypr-6U-NiV" id="mdK-1t-3JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaT-rb-SOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="939.58020989505258"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="iUL-6d-LiU">
            <objects>
                <viewController id="9Aj-hg-lmy" customClass="CameraViewController" customModule="Eidetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1q-Fq-4T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-fk-Aea">
                                <rect key="frame" x="0.0" y="64" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-BE-jBB">
                                <rect key="frame" x="261" y="490" width="98" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="RTZ-Y9-FvS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njp-B8-vnh">
                                <rect key="frame" x="89" y="539" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="9Aj-hg-lmy" eventType="touchUpInside" id="msE-R6-1IV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ObK-BE-jBB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njp-B8-vnh" secondAttribute="trailing" constant="8" symbolic="YES" id="Wa4-56-f9G"/>
                            <constraint firstItem="u5F-eu-WIj" firstAttribute="bottom" secondItem="njp-B8-vnh" secondAttribute="bottom" constant="49" id="Xy7-MA-rqm"/>
                            <constraint firstItem="NPf-fk-Aea" firstAttribute="leading" secondItem="e1q-Fq-4T2" secondAttribute="leading" id="bAf-mW-qyN"/>
                            <constraint firstItem="njp-B8-vnh" firstAttribute="top" secondItem="NPf-fk-Aea" secondAttribute="bottom" constant="56" id="gS8-uf-bAU"/>
                            <constraint firstItem="njp-B8-vnh" firstAttribute="leading" secondItem="u5F-eu-WIj" secondAttribute="leading" constant="89" id="ghj-ja-AA3"/>
                            <constraint firstItem="ObK-BE-jBB" firstAttribute="top" secondItem="NPf-fk-Aea" secondAttribute="bottom" constant="7" id="h9s-vI-OHF"/>
                            <constraint firstItem="ObK-BE-jBB" firstAttribute="trailing" secondItem="e1q-Fq-4T2" secondAttribute="trailingMargin" id="qfu-0N-3PK"/>
                            <constraint firstAttribute="trailing" secondItem="NPf-fk-Aea" secondAttribute="trailing" id="t4b-yn-qJ1"/>
                            <constraint firstItem="NPf-fk-Aea" firstAttribute="top" secondItem="u5F-eu-WIj" secondAttribute="top" id="tyG-U2-hd5"/>
                            <constraint firstItem="njp-B8-vnh" firstAttribute="centerY" secondItem="ObK-BE-jBB" secondAttribute="centerY" id="vpN-hy-BMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5F-eu-WIj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVj-Ym-lJR"/>
                    <connections>
                        <outlet property="captureImageView" destination="ObK-BE-jBB" id="wz4-hF-qSm"/>
                        <outlet property="previewView" destination="NPf-fk-Aea" id="8eY-Rh-Rgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfE-zO-VW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="1673.6131934032985"/>
        </scene>
        <!--Add tag popup-->
        <scene sceneID="4HN-3x-GnX">
            <objects>
                <viewController storyboardIdentifier="modalStoryBoard" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1oV-w1-wSd" userLabel="Add tag popup" customClass="AddTagModalController" customModule="Eidetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1N-14-HEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-Xq-hSu" userLabel="Popup">
                                <rect key="frame" x="55" y="105" width="264" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-QI-Bea">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.573641179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.573641179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="jTc-zL-r4e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-23-L2J">
                                        <rect key="frame" x="0.0" y="168" width="264" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-GN-9As">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="42"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.573641179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeModal:" destination="1oV-w1-wSd" eventType="touchUpInside" id="MeK-fb-uwE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-dF-VMu">
                                                <rect key="frame" x="132" y="0.0" width="132" height="42"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.0" green="0.573641179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnTagValue:" destination="1oV-w1-wSd" eventType="touchUpInside" id="PWQ-3a-qYs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iot-cV-bdF"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your tag here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-FW-UoZ">
                                        <rect key="frame" x="16" y="117" width="232" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="93s-Y7-23O">
                                        <rect key="frame" x="50" y="73" width="164.5" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-Fy-0sK" userLabel="checkmark">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Mon-dA-LzO"/>
                                                    <constraint firstAttribute="width" constant="49" id="PUF-wL-4Nm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="uncheckbox"/>
                                                <state key="selected" image="checkbox"/>
                                                <connections>
                                                    <action selector="toggleCheckmark:" destination="1oV-w1-wSd" eventType="touchUpInside" id="h4y-dL-J3I"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Make folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-3H-96S">
                                                <rect key="frame" x="74" y="0.0" width="90.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mk7-23-L2J" secondAttribute="trailing" id="97w-Ce-R7B"/>
                                    <constraint firstAttribute="bottom" secondItem="Mk7-23-L2J" secondAttribute="bottom" constant="-2" id="Et9-PB-gLE"/>
                                    <constraint firstItem="k9l-QI-Bea" firstAttribute="top" secondItem="GfU-Xq-hSu" secondAttribute="top" id="Jy1-Yu-AbR"/>
                                    <constraint firstItem="0T5-FW-UoZ" firstAttribute="leading" secondItem="GfU-Xq-hSu" secondAttribute="leading" constant="16" id="Mn0-Pi-lin"/>
                                    <constraint firstItem="0T5-FW-UoZ" firstAttribute="top" secondItem="93s-Y7-23O" secondAttribute="bottom" constant="16" id="OK8-6C-SB2"/>
                                    <constraint firstAttribute="trailing" secondItem="0T5-FW-UoZ" secondAttribute="trailing" constant="16" id="OoT-gK-Yhq"/>
                                    <constraint firstAttribute="height" constant="208" id="VfY-Y2-pIW"/>
                                    <constraint firstItem="Mk7-23-L2J" firstAttribute="leading" secondItem="GfU-Xq-hSu" secondAttribute="leading" id="aAk-EB-Hda"/>
                                    <constraint firstAttribute="trailing" secondItem="k9l-QI-Bea" secondAttribute="trailing" id="aAm-an-91M"/>
                                    <constraint firstItem="k9l-QI-Bea" firstAttribute="leading" secondItem="GfU-Xq-hSu" secondAttribute="leading" id="mHG-28-gD1"/>
                                    <constraint firstItem="93s-Y7-23O" firstAttribute="centerX" secondItem="GfU-Xq-hSu" secondAttribute="centerX" id="q8W-C1-wtB"/>
                                    <constraint firstItem="Mk7-23-L2J" firstAttribute="top" secondItem="0T5-FW-UoZ" secondAttribute="bottom" constant="21" id="s2K-bc-jfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.48972602739726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GfU-Xq-hSu" firstAttribute="top" secondItem="BYB-c2-IAR" secondAttribute="top" constant="85" id="9Ww-Rv-RC5"/>
                            <constraint firstItem="GfU-Xq-hSu" firstAttribute="leading" secondItem="BYB-c2-IAR" secondAttribute="leading" constant="55" id="ZuN-Up-fSS"/>
                            <constraint firstItem="BYB-c2-IAR" firstAttribute="trailing" secondItem="GfU-Xq-hSu" secondAttribute="trailing" constant="56" id="met-Dg-mEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYB-c2-IAR"/>
                    </view>
                    <connections>
                        <outlet property="addTagTextField" destination="0T5-FW-UoZ" id="OIC-kE-BCJ"/>
                        <outlet property="addtagButton" destination="j1j-dF-VMu" id="Oia-gA-PFa"/>
                        <outlet property="makeFolderCheckmark" destination="Vsi-Fy-0sK" id="osi-dz-BAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfc-ni-2Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LJK-Dg-ET3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pd1-kX-eJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPl-xO-Tsd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TYh-dk-0Bq" kind="relationship" relationship="viewControllers" id="aV7-P7-2RF"/>
                        <segue destination="hlY-r9-L32" kind="relationship" relationship="viewControllers" id="TbP-AD-dmW"/>
                        <segue destination="JXi-8S-4Eu" kind="relationship" relationship="viewControllers" id="dbe-S7-wYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xo-PB-oYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="512"/>
        </scene>
        <!--Item-->
        <scene sceneID="NOY-hm-86d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXi-8S-4Eu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8yu-A4-CTz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pxf-HL-pUX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Aj-hg-lmy" kind="relationship" relationship="rootViewController" id="Xto-Uk-ggt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNW-oy-Yus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1674"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="37.5" height="37.5"/>
        <image name="checkmark" width="203.29411315917969" height="203.29411315917969"/>
        <image name="folder" width="37.5" height="37.5"/>
        <image name="folder-glyph" width="22.5" height="22.5"/>
        <image name="uncheckbox" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C6c-UZ-BoF"/>
    </inferredMetricsTieBreakers>
</document>
